DB_CONNECTION=mongodb+srv://wilbrord:wilbrord2@cluster0.nyhst0u.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=qwertyuiop
ADMIN_TOKEN=asdfghjklzxcv
PORT=3000
CLOUDINARY_URL=cloudinary://611357566974953:iCnhy-r8bKVjhmmR_wn1G0_bNCI@dzluvxcys
COUDINARY_NAME=dzluvxcys
COUDINARY_APIKEY=611357566974953
CLOUDINARY_APIKEY_SECRET=iCnhy-r8bKVjhmmR_wn1G0_bNCI